{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "This is my custom Secret key for authnetication",
    "Issuer": "http://*:8000",
    "Audience": "http://*:8000",
    "Subject": "Test"
  },
  "AllowedHosts": "*"
}
